<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Home">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/trash_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/credit"
            android:scaleType="center"
            android:background="@drawable/square"
            android:layout_marginRight="5dp"
            android:padding="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Credit"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/lost_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_addlost"
            android:layout_marginTop="8dp"
            android:background="@drawable/square"
            android:scaleType="centerCrop"
            android:padding="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Lost things"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>